Manifest-Version: 1.0
Class-Path: javacpp-1.5.7.jar lwjgl-3.3.1-natives-linux.jar javacpp-1.5.
 7-ios-arm64.jar junit-platform-engine-1.8.1.jar libfreenect-0.5.7-1.5.7
 .jar kotlin-stdlib-jdk7-1.7.10.jar javacpp-1.5.7-macosx-arm64.jar kotli
 n-unsigned-3538d42beb064972946c92fe839dc76e2a4d3ec2.jar lwjgl-glfw-3.3.
 1-natives-linux.jar junit-4.13.1.jar ffmpeg-5.0-1.5.7-macosx-x86_64-gpl
 .jar ffmpeg-5.0-1.5.7-android-x86_64-gpl.jar kool-a77c7291389c360f1b2a4
 939ed5b000ddccb8f27.jar javacpp-1.5.7-linux-ppc64le.jar ffmpeg-5.0-1.5.
 7-windows-x86_64-gpl.jar kotlin-logging-jvm-2.1.23.jar openblas-0.3.19-
 1.5.7-android-arm64.jar javacpp-1.5.7-macosx-x86_64.jar artoolkitplus-2
 .3.1-1.5.7.jar leptonica-1.82.0-1.5.7.jar glm-375708cf1c0942b0df9d624ac
 ddb1c9993f6d92d.jar openblas-0.3.19-1.5.7-macosx-x86_64.jar openblas-0.
 3.19-1.5.7-windows-x86.jar lwjgl-3.3.1.jar opencv-platform-gpu-4.5.5-1.
 5.7.jar lwjgl-3.3.1-natives-windows.jar openblas-0.3.19-1.5.7-linux-x86
 _64.jar lwjgl-openal-3.3.1-natives-windows.jar openblas-0.3.19-1.5.7-an
 droid-x86_64.jar lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-stb-3.3.1-n
 atives-linux.jar ffmpeg-5.0-1.5.7-linux-armhf-gpl.jar javacpp-1.5.7-win
 dows-x86_64.jar javacpp-1.5.7-linux-arm64.jar tesseract-5.0.1-1.5.7.jar
  flycapture-2.13.3.31-1.5.7.jar javacpp-1.5.7-ios-x86_64.jar javacpp-1.
 5.7-android-x86.jar javacpp-1.5.7-linux-x86_64.jar opencv-4.5.5-1.5.7.j
 ar openblas-0.3.19-1.5.7-android-x86.jar javacpp-1.5.7-windows-x86.jar 
 ffmpeg-5.0-1.5.7-linux-x86_64-gpl.jar openblas-0.3.19-1.5.7-linux-armhf
 .jar openblas-0.3.19-1.5.7-ios-arm64.jar lwjgl-openal-3.3.1-natives-lin
 ux.jar junit-jupiter-params-5.8.1.jar javacpp-1.5.7-android-arm64.jar o
 penblas-0.3.19-1.5.7-linux-arm64.jar annotations-13.0.jar kotlin-stdlib
 -jdk8-1.7.10.jar ffmpeg-platform-gpl-5.0-1.5.7.jar lwjgl-glfw-3.3.1-nat
 ives-windows.jar hamcrest-core-1.3.jar lwjgl-jemalloc-3.3.1.jar libfree
 nect2-0.2.0-1.5.7.jar ffmpeg-5.0-1.5.7-linux-arm64-gpl.jar openblas-0.3
 .19-1.5.7-android-arm.jar junit-jupiter-engine-5.8.1.jar flandmark-1.07
 -1.5.7.jar ffmpeg-5.0-1.5.7-macosx-arm64-gpl.jar opentest4j-1.2.0.jar o
 penblas-platform-0.3.19-1.5.7.jar librealsense2-2.50.0-1.5.7.jar logbac
 k-classic-1.2.11.jar lwjgl-stb-3.3.1-natives-windows.jar javacpp-platfo
 rm-1.5.7.jar ffmpeg-5.0-1.5.7-windows-x86-gpl.jar opencv-4.5.5-1.5.7-wi
 ndows-x86_64-gpu.jar logback-core-1.2.11.jar openblas-0.3.19-1.5.7-wind
 ows-x86_64.jar javacpp-1.5.7-android-arm.jar ffmpeg-5.0-1.5.7.jar ffmpe
 g-5.0-1.5.7-android-x86-gpl.jar libdc1394-2.2.6-1.5.7.jar ffmpeg-5.0-1.
 5.7-android-arm64-gpl.jar javacpp-1.5.7-linux-x86.jar junit-platform-co
 mmons-1.8.1.jar openblas-0.3.19-1.5.7.jar lwjgl-glfw-3.3.1.jar lwjgl-as
 simp-3.3.1.jar ffmpeg-5.0-1.5.7-android-arm-gpl.jar lwjgl-assimp-3.3.1-
 natives-windows.jar openblas-0.3.19-1.5.7-macosx-arm64.jar kotlin-stdli
 b-1.7.10.jar lwjgl-stb-3.3.1.jar ffmpeg-5.0-1.5.7-linux-ppc64le-gpl.jar
  lwjgl-opengl-3.3.1-natives-windows.jar javacpp-1.5.7-android-x86_64.ja
 r lwjgl-jemalloc-3.3.1-natives-windows.jar videoinput-0.200-1.5.7.jar j
 avacpp-1.5.7-linux-armhf.jar slf4j-api-1.7.32.jar lwjgl-openal-3.3.1.ja
 r openblas-0.3.19-1.5.7-ios-x86_64.jar librealsense-1.12.4-1.5.7.jar op
 encv-4.5.5-1.5.7-linux-x86_64-gpu.jar openblas-0.3.19-1.5.7-linux-ppc64
 le.jar lwjgl-jemalloc-3.3.1-natives-linux.jar ffmpeg-5.0-1.5.7-linux-x8
 6-gpl.jar junit-jupiter-api-5.8.1.jar kotlin-stdlib-common-1.7.10.jar o
 penblas-0.3.19-1.5.7-linux-x86.jar lwjgl-opengl-3.3.1.jar javacv-1.5.7.
 jar junit-jupiter-5.8.1.jar

